VITE_NOODLE_REST_ADDR=http://localhost:1317
VITE_NOODLE_RPC_ADDR=http://localhost:26657
VITE_API_REST_ADDR=http://localhost:8080
VITE_NOODLE_EVENTS_ADDR=ws://localhost:26657/websocket
VITE_DEFAULT_MARKET=WBTC-USDC
VITE_NOODLE_PREFIX=soupy
VITE_ASSET_DECIMALS=18